[
  {
    "type": "classAvail",
    "module": "classAvail",
    "action": "classAvail",
    "groupTitle": "Class Management",
    "groupIcon": "fas fa-chalkboard comp-files",
    "title": "Class Availabilities @@var(name)@@",
    "icon": "fas fa-box-open",
    "dataScheme": [
      {
        "name": "dates",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Class Info",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "weekdate",
            "optionName": "weekdate",
            "title": "Week Date<sup style='color: red'>*</sup>",
            "type": "text",
            "help": "Add set value to \"$_GET.startdate.dateAdd('days', day_int - 1)\" and input here. Use only in repeat where you can get the classes day_int."
            "required": false,
            "serverDataBindings": true
          },
          {
            "name": "startdate",
            "optionName": "startdate",
            "title": "Start Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "enddate",
            "optionName": "enddate",
            "title": "End Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "maxweeks",
            "optionName": "maxweeks",
            "title": "Max Lookup Weeks<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "makeup_max_dats",
            "optionName": "makeup_max_days",
            "title": "Makeup Book Ahead Max<sup style='color: red'>*</sup>",
            "type": "text",
            "help": "Maximum amount of days ahead to allow makeup bookings.",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "classid",
            "optionName": "classid",
            "title": "Class ID",
            "type": "text",
            "required": false,
            "serverDataBindings": true,
            "help": "If you are using this in a repeat, ensure you add the Class ID to this field."
          },
          {
            "name": "avail_type",
            "optionName": "avail_type",
            "title": "Availability Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Add availabilities type. Either 'permanent' or 'temporary'"
          },
          {
            "name": "avail_amount",
            "optionName": "avail_amount",
            "title": "Availability Amount<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Add required amount of availabilities."
          }
        ]
      },
      {
        "group": "Data Type",
        "variables": [
          {
            "name": "data_type",
            "optionName": "data_type",
            "title": "Data Type",
            "type": "droplist",
            "values": [
              {
                "title": "List",
                "value": "list"
              },
              {
                "title": "Calendar",
                "value": "calendar"
              }
            ],
            "required": true,
            "help": "If you choose calendar type, please ensure you add the whole class dump (not in repeat) to the data setting below."
          },
          {
            "name": "classdump",
            "optionName": "classdump",
            "title": "Class Dump",
            "type": "text",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]