[
  {
    "type": "classAvail",
    "module": "classAvail",
    "action": "classAvail",
    "groupTitle": "Class Management",
    "groupIcon": "fas fa-chalkboard comp-files",
    "title": "Class Availabilities @@var(name)@@",
    "icon": "fas fa-box-open",
    "dataScheme": [
      {
        "name": "dates",
        "type": "array"
      }
    ],  
    "dataPickObject": true,
    "properties": [
      {
        "group": "Class Dates",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
          },
          {
            "name": "weekdate",
            "optionName": "weekdate",
            "title": "Week Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings":true
          },
          {
            "name": "startdate",
            "optionName": "startdate",
            "title": "Start Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings":true
          },
          {
            "name": "enddate",
            "optionName": "enddate",
            "title": "End Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings":true
          },
          {
            "name": "maxweeks",
            "optionName": "maxweeks",
            "title": "Max Lookup Weeks<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings":true
          },
          {
            "name": "makeup_max_dats",
            "optionName": "makeup_max_days",
            "title": "Makeup Book Ahead Max<sup style='color: red'>*</sup>",
            "type": "text",
            "help": "Maximum amount of days ahead to allow makeup bookings." 
            "required": true,
            "serverDataBindings":true
          },
          {
            "name": "classid",
            "optionName": "classid",
            "title": "Class ID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings":true
          }

        ]
      }
    ]
  }
]