[
  {
    "type": "classAvail_old",
    "module": "classAvail_old",
    "action": "classAvail_old",
    "groupTitle": "Class Management",
    "groupIcon": "fas fa-chalkboard comp-files",
    "title": "Class Availabilities_old @@var(name)@@",
    "icon": "fas fa-box-open",
    "dataScheme": [
      {
        "name": "classes",
        "type": "array",
        "sub": [
          {
            "name": "classlevel_uuid",
            "type": "text"
          },
          {
            "name": "classtype_uuid",
            "type": "text"
          },
          {
            "name": "day",
            "type": "number"
          },
          {
            "name": "endTimeDecimal",
            "type": "number"
          },
          {
            "name": "endTimeDisplay",
            "type": "text"
          },
          {
            "name": "id",
            "type": "number"
          },
          {
            "name": "instructor_uuid",
            "type": "text"
          },
          {
            "name": "max",
            "type": "number"
          },
          {
            "name": "optsd",
            "type": "text"
          },
          {
            "name": "startTimeDecimal",
            "type": "number"
          },
          {
            "name": "startTimeDisplay",
            "type": "text"
          },
          {
            "name": "uuid",
            "type": "text"
          },
          {
            "name": "waitlists",
            "type": "array",
            "sub": [
              {
                "name": "age",
                "type": "text"
              },
              {
                "name": "classlevel",
                "type": "number"
              },
              {
                "name": "classlevel_uuid",
                "type": "text"
              },
              {
                "name": "dayint",
                "type": "number"
              },
              {
                "name": "dob",
                "type": "date"
              },
              {
                "name": "endTimeDecimal",
                "type": "number"
              },
              {
                "name": "family",
                "type": "text"
              },
              {
                "name": "firstName",
                "type": "text"
              },
              {
                "name": "fulfil_date",
                "type": "text"
              },
              {
                "name": "id",
                "type": "number"
              },
              {
                "name": "instructor",
                "type": "number"
              },
              {
                "name": "instructor_uuid",
                "type": "text"
              },
              {
                "name": "lastName",
                "type": "text"
              },
              {
                "name": "notes",
                "type": "text"
              },
              {
                "name": "request_date",
                "type": "text"
              },
              {
                "name": "starttimedec",
                "type": "number"
              },
              {
                "name": "student_uuid",
                "type": "text"
              },
              {
                "name": "studentid",
                "type": "number"
              },
              {
                "name": "uuid",
                "type": "text"
              }
            ]
          },
          {
            "name": "wed",
            "type": "text"
          },
          {
            "name": "baseRate",
            "type": "number"
          },
          {
            "name": "shortName",
            "type": "text"
          }
        ]
      },
      {
        "name": "limit",
        "type": "number"
      },
      {
        "name": "offset",
        "type": "number"
      },
      {
        "name": "last_offset",
        "type": "number"
      },
      {
        "name": "next",
        "type": "number"
      },
      {
        "name": "prev",
        "type": "number"
      },
      {
        "name": "page",
        "type": "object",
        "sub": [
          {
            "name": "current",
            "type": "number"
          },
          {
            "name": "total",
            "type": "number"
          },
          {
            "name": "offset",
            "type": "object",
            "sub": [
              {
                "name": "first",
                "type": "number"
              },
              {
                "name": "last",
                "type": "number"
              },
              {
                "name": "next",
                "type": "number"
              },
              {
                "name": "prev",
                "type": "number"
              }
            ]
          }
        ]
      },
      {
        "name": "limit",
        "type": "number"
      },
      {
        "name": "timesarray",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Class Info",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "weekdate",
            "optionName": "weekdate",
            "title": "Week Date<sup style='color: red'>*</sup>",
            "type": "text",
            "help": "Add set value to \"$_GET.startdate.dateAdd('days', day_int - 1)\" and input here. Use only in repeat where you can get the classes day_int.",
            "required": false,
            "serverDataBindings": true
          },
          {
            "name": "startdate",
            "optionName": "startdate",
            "title": "Start Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "enddate",
            "optionName": "enddate",
            "title": "End Date<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "maxweeks",
            "optionName": "maxweeks",
            "title": "Max Lookup Weeks<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "makeup_max_dats",
            "optionName": "makeup_max_days",
            "title": "Makeup Book Ahead Max<sup style='color: red'>*</sup>",
            "type": "text",
            "help": "Maximum amount of days ahead to allow makeup bookings.",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "classid",
            "optionName": "classid",
            "title": "Class ID",
            "type": "text",
            "required": false,
            "serverDataBindings": true,
            "help": "If you are using this in a repeat, ensure you add the Class ID to this field."
          },
          {
            "name": "avail_type",
            "optionName": "avail_type",
            "title": "Availability Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Add availabilities type. Either 'permanent' or 'temporary'"
          },
          {
            "name": "avail_amount",
            "optionName": "avail_amount",
            "title": "Availability Amount<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Add required amount of availabilities."
          }
        ]
      },
      {
        "group": "Data Type",
        "variables": [
          {
            "name": "data_type",
            "optionName": "data_type",
            "title": "Data Type",
            "type": "droplist",
            "values": [
              {
                "title": "List",
                "value": "list"
              },
              {
                "title": "Calendar",
                "value": "calendar"
              }
            ],
            "required": true,
            "help": "If you choose calendar type, please ensure you add the whole class dump (not in repeat) to the data setting below."
          },
          {
            "name": "classdump",
            "optionName": "classdump",
            "title": "Class Dump",
            "type": "text",
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Filters & Limits",
        "variables": [
          {
            "name": "day_filter",
            "optionName": "day_filter",
            "title": "Day Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "instructor_filter",
            "optionName": "instructor_filter",
            "title": "Instructor Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "time_filter",
            "optionName": "time_filter",
            "title": "Time Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "level_filter",
            "optionName": "level_filter",
            "title": "Level Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "limit",
            "optionName": "limit",
            "title": "Limit<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "offset",
            "optionName": "offset",
            "title": "Offset<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]