[
  {
    "type": "class_enrolmentOverlap",
    "module": "class_enrolmentOverlap",
    "action": "class_enrolmentOverlap",
    "groupTitle": "Class Management",
    "groupIcon": "fas fa-chalkboard comp-files", 
    "title": "Class Overlap @@var(name)@@",
    "icon": "fas fa-layer-group",
    "dataScheme": [
        {
            "name": "overlap_exists",
            "type": boolean
        },
        {
            "name": "overlap_between",
            "type": "object",
            "sub": [
                {
                    "name": "start",
                    "type": number
                },
                {
                    "name": "end",
                    "type": "number"
                }
            ]
        }
    ],
    "properties": [
      {
        "group": "Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          }
        ]
      },
      {
        "group": "Class #1",
        "variables": [
          {
            "name": "originalclass_start",
            "optionName": "originalclass_start",
            "title": "Start Time",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "originalclass_end",
            "optionName": "originalclass_end",
            "title": "End Time",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "originalclass_day",
            "optionName": "originalclass_day",
            "title": "Class Day",
            "type": "text",
            "required": true,
            serverDataBindings: true
          },
          {
            "name": "originalclass_uuid",
            "optionName": "originalclass_uuid",
            "title": "Class UUID",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Class #2",
        "variables": [
          {
            "name": "newclass_start",
            "optionName": "newclass_start",
            "title": "Start Time",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "newclass_end",
            "optionName": "newclass_end",
            "title": "End Time",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "newclass_day",
            "optionName": "newclass_day",
            "title": "Class Day",
            "type": "text",
            "required": true,
            serverDataBindings: true
          },
          {
            "name": "newclass_uuid",
            "optionName": "newclass_uuid",
            "title": "Class UUID",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]