[
  {
    "type": "classCalendarJSON",
    "module": "classCalendarJSON",
    "action": "classCalendarJSON",
    "groupTitle": "Calendar Management",
    "groupIcon": "fas fa-calendar-alt comp-files",
    "title": "Calendar Data Parse @@var(name)@@",
    "icon": "fas fa-calendar-alt comp-files",
    "dataScheme": [
      {
        "name": "calData",
        "type": "array"
      }
    ],  
    "dataPickObject": true,
    "properties": [
      {
        "group": "Calendar Data",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
          },
          {
            "name": "data",
            "optionName": "data",
            "title": "Calendar Data<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings":true
          },
          {
            "name": "classtimes",
            "optionName": "classtimes",
            "title": "Class Times Split",
            "type":"text",
            "required":true,
            "serverDataBindings": true,
            "help":"The split of class times for the calendar timeslots."
          }
        ]
      },
      {
        "group": "Filters",
        "variables": [
          {
            "name": "day_filter",
            "optionName": "day_filter",
            "title": "Day Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "serverDataBindings":true
          },
          {
            "name": "instructor_filter",
            "optionName": "instructor_filter",
            "title": "Instructor Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "serverDataBindings":true
          },
          {
            "name": "time_filter",
            "optionName": "time_filter",
            "title": "Time Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "serverDataBindings":true
          },
          {
            "name": "level_filter",
            "optionName": "level_filter",
            "title": "Level Filter<sup style='color: red'>*</sup>",
            "type": "text",
            "serverDataBindings":true
          }
        ]
      }
    ]
  }
]