[
    {
        type: 'HtmlToPDF_mymod',
        module: 'HtmlToPDF',
        action: 'ConvertToPDF',
        groupTitle: 'File Management',
        groupIcon: 'fas fa-lg fa-file comp-files',
        title : 'HTML to PDF @@var(name)@@',
        icon : 'fad fa-lg fa-file-pdf comp-files',
        dataScheme: [
            {name: 'FileName', type: 'text'},
            {name: 'FilePath', type: 'text'}
        ],
        dataPickObject: true,
        properties : [
            {
                group: 'Page',
                variables: [
                    { name: 'name', optionName: 'name', title: 'Name<sup style="color:red">*</sup>', type: 'text', required: true, defaultValue: ''},
                    { name: 'orientation', optionName: 'orientation', title: 'Orientation<sup style="color:red">*</sup>', type: 'droplist', values: [ {title: 'Portrait', value: 'P' }, {title: 'Landscape', value: 'L' }], required: true},
                    { name: 'paperSize', optionName: 'paperSize', title: 'Paper Size<sup style="color:red">*</sup>', type: 'droplist', values: [ 
                    {title: 'Letter', value: 'Letter', show:[], hide:['pageHeight','pageWidth'] }, 
                    {title: 'Legal', value: 'Legal' , show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'Tabloid', value: 'Tabloid', show:[],hide:['pageHeight','pageWidth'] },
                    {title: 'Ledger', value: 'Ledger',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'A0', value: 'A0',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'A1', value: 'A1', show:[],hide:['pageHeight','pageWidth'] },
                    {title: 'A2', value: 'A2',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'A3', value: 'A3',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'A4', value: 'A4',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'A5', value: 'A5',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'A6', value: 'A6',show:[], hide:['pageHeight','pageWidth'] },
                    {title: 'Custom', value: 'Custom', hide:[],show:['pageHeight','pageWidth'] }], required: true, defaultValue: 'A4'},
                    { name: 'pageHeight', optionName: 'pageHeight', title: 'Page Height<sup style="color:red">*</sup>', type: 'text', required: true, requiredField: 'paperSize', requiredFieldValue: 'Custom', initDisplay: 'none', help: 'Unit for page height: mm', serverDataBindings: true},
                    { name: 'pageWidth', optionName: 'pageWidth', title: 'Page Width<sup style="color:red">*</sup>', type: 'text', required: true, requiredField: 'paperSize', requiredFieldValue: 'Custom', initDisplay: 'none', help: 'Unit for page width: mm', serverDataBindings: true},
                    { name: 'bodyHTML', optionName: 'bodyHTML', title: 'HTML<sup style="color:red">*</sup>', type: 'textarea', required: true, defaultValue: '', serverDataBindings: true},
                    { name: 'output', optionName: 'output', title: 'Output', type: 'boolean', defaultValue: false }
                ]
            },
            {
                group: 'Output',
                variables: [
                    { name: 'folderName', optionName: 'folderName', title: 'Folder Name<sup style="color:red">*</sup>', type: 'text', required: true, defaultValue: '', help: 'Generated PDF will be stored in given folder.', serverDataBindings: true},
                    { name: 'fileName', optionName: 'fileName', title: 'File Name<sup style="color:red">*</sup>', type: 'text', help:'File name without extension.', required: true, defaultValue: '', serverDataBindings: true}
                    
                ]
            },
            {
                group: 'Page Margins (in mm)',
                variables: [
                    { name: 'bodyMarginLeft', optionName: 'bodyMarginLeft', title: 'Left', type: 'text', required: false, defaultValue: '5', serverDataBindings: true},
                    { name: 'bodyMarginTop', optionName: 'bodyMarginTop', title: 'Top', type: 'text', required: false, help:'Top margin should be the sum of header margin, header height and body top margin for correct results. If header is not in use, just specify top margin value.', defaultValue: '5', serverDataBindings: true },
                    { name: 'bodyMarginRight', optionName: 'bodyMarginRight', title: 'Right', type: 'text', required: false, defaultValue: '5', serverDataBindings: true },
                    { name: 'bodyMarginBottom', optionName: 'bodyMarginBottom', title: 'Bottom', type: 'text', help:'Bottom margin should be the sum of footer margin, footer height and body bottom margin for correct results. If footer is not in use, just specify bottom margin value.', required: false, defaultValue: '5', serverDataBindings: true},
                ]
            },
            {
                group: 'Header',
                variables: [
                    { name: 'headerHTML', optionName: 'headerHTML', title: 'HTML', type: 'textarea', required: false, defaultValue: '', serverDataBindings: true, help:'Top margin is required for header to appear correctly.'},
                    { name: 'headerMargin', optionName: 'headerMargin', title: 'Margin', type: 'text', defaultValue: 9, help: 'Distance from top. Default 0mm.', serverDataBindings: true }
                ]
            },
            {
                group: 'Footer',
                variables: [
                    { name: 'footerHTML', optionName: 'footerHTML', title: 'HTML', type: 'textarea', required: false, defaultValue: '', serverDataBindings: true,help:'Bottom margin is required for footer to appear correctly.'},
                    { name: 'footerMargin', optionName: 'footerMargin', title: 'Margin', type: 'text', defaultValue: 9, help: 'Distance from bottom. Default 0mm.', serverDataBindings: true }
                ]
            }
        ]
    }
]