[
  {
    "type": "datepickerSingleDay",
    "module": "datepickerSingleDay",
    "action": "datepickerSingleDay",
    "groupTitle": "Date Management",
    "groupIcon": "fas fa-calendar comp-files",
    "title": "Date Picker - Single Day @@var(name)@@",
    "icon": "fas fa-calendar",
    "dataScheme": [
      {
        "name": "dates",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "startdate",
            "optionName": "startdate",
            "title": "Start Date",
            "help": "If left blank, will start from now.",
            "type": "text",
            "required": false,
            "serverDataBindings": true
          },
          {
            "name": "dayofweek",
            "optionName": "dayofweek",
            "title": "Day of Week<sup style='color: red'>*</sup>",
            "help": "Integer/DayInt of weekday (Luxon) E.g. Mon = 1, Tue = 2 etc...",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
          {
            "name": "weeksahead",
            "optionName": "weeksahead",
            "title": "Weeks Ahead",
            "type": "text",
            "help": "If left blank, will export 1000 weeks into the future.",
            "required": false,
            "serverDataBindings": true
          },
          {
            "name": "maxdate",
            "optionName": "maxdate",
            "title": "Maximum Date",
            "type": "text",
            "help": "If left blank, will calculate up to at least todays date.",
            "required": false,
            "serverDataBindings": true
          },
          {
            "name": "weeksprevious",
            "optionName": "weeksprevious",
            "title": "Weeks Previous",
            "type": "text",
            "help": "If left blank, will not preceed start date.",
            "required": false,
            "serverDataBindings": true
          },
          {
            "name": "nofuture",
            "optionName": "nofuture",
            "title": "Calculate dates up to today only?",
            "type": "text",
            "help": "Will ignore weeks ahead. Leave blank to ignore.",
            "required": false,
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]