[
  {
    "type": "absenceRequest",
    "module": "GENERATE_ABSENCES",
    "action": "absenceRequest",
    "groupTitle": "Class Management",
    "groupIcon": "fas fa-chalkboard comp-files",
    "title": "Generate Absences @@var(name)@@",
    "icon": "fas fa-calendar-times",
    "dataScheme": [
      {
        "name": "absence_enrolments",
        "type": "array",
        "sub": [
          {
            "name": "absences",
            "type": "array",
            "sub": [
              {
                "name": "absence_date",
                "type": "date"
              },
              {
                "name": "absence_date_unix",
                "type": "number"
              },
              {
                "name": "enrolment",
                "type": "text"
              },
              {
                "name": "makeup_eligible",
                "type": "boolean"
              },
              {
                "name": "makeuptoken_uuid",
                "type": "text"
              },
              {
                "name": "student",
                "type": "text"
              }
            ]
          },
          {
            "name": "enroluuid",
            "type": "text"
          },
          {
            "name": "class_details",
            "type": "object",
            "sub": [
              {
                "name": "classlevel_uuid",
                "type": "text"
              },
              {
                "name": "day",
                "type": "number"
              },
              {
                "name": "instructor",
                "type": "text"
              },
              {
                "name": "starttime",
                "type": "text"
              },
              {
                "name": "starttime_decimal",
                "type": number
              },
              {
                "name": "uuid",
                "type": "text"
              }
            ]
          }
        ]
      },
      {
        "name": "currenttime",
        "type": "number"
      },
      {
        "name": "student_uuid",
        "type": "text"
      },
      {
        "name": "enrolments",
        "type": "array",
        "sub": [
            {
              "name": "class_uuid",
              "type": "text"
            },
            {
              "name": "dropDate",
              "type": "date"
            },
            {
              "name": "startDate",
              "type": "text"
            },
            {
              "name": "student_uuid",
              "type": "text"
            },
            {
              "name": "uuid",
              "type": "text"
            }
        ]
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Name",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name",
            "type": "text",
            "required": true
          }
        ]
      },
      {
        "group": "Student",
        "variables": [
          {
            "name": "student_uuid",
            "optionName": "student_uuid",
            "title": "UUID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dates",
        "variables": [
          {
            "name": "absence_start",
            "optionName": "absence_start",
            "title": "Absence Start - Unix Timestamp",
            "type": "text"
            "required": true,
            "serverDataBindings": true,
            "help": "Start of Absence *MUST BE UNIX TIMESTAMP"
          },
          {
            "name": "absence_end",
            "optionName": "absence_end",
            "title": "Absence End - Unix Timestamp",
            "type": "text"
            "required": true,
            "serverDataBindings": true,
            "help": "End of Absence *MUST BE UNIX TIMESTAMP"
          },
        ]
      },
      {
        "group": "Makeup",
        "variables": [
          {
            "name": "makeup_eligible",
            "optionName": "makeup_eligible",
            "title": "Eligible for Makeup?",
            "type": "text"
            "required": true,
            "serverDataBindings": true,
            "help": "0 = False | 1 = True"
          }
        ]
      }
    ]
  }
]