[
  {
    "type": "absenceRequest",
    "module": "GENERATE_ABSENCES",
    "action": "absenceRequest",
    "groupTitle": "Class Management",
    "groupIcon": "fas fa-chalkboard comp-files",
    "title": "Generate Absences @@var(name)@@",
    "icon": "fas fa-calendar-times",
    "dataScheme": [
      {
        "name": "dates",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Name",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name",
            "type": "text",
            "required": true
          }
        ]
      },
      {
        "group": "Student",
        "variables": [
          {
            "name": "student_uuid",
            "optionName": "student_uuid",
            "title": "UUID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dates",
        "variables": [
          {
            "name": "absence_start",
            "optionName": "absence_start",
            "title": "Absence Start - Unix Timestamp",
            "type": "text"
            "required": true,
            "serverDataBindings": true,
            "help": "Start of Absence *MUST BE UNIX TIMESTAMP"
          },
          {
            "name": "absence_end",
            "optionName": "absence_end",
            "title": "Absence End - Unix Timestamp",
            "type": "text"
            "required": true,
            "serverDataBindings": true,
            "help": "End of Absence *MUST BE UNIX TIMESTAMP"
          },
        ]
      },
      {
        "group": "Makeup",
        "variables": [
          {
            "name": "makeup_eligible",
            "optionName": "makeup_eligible",
            "title": "Eligible for Makeup?",
            "type": "text"
            "required": true,
            "serverDataBindings": true,
            "help": "0 = False | 1 = True"
          }
        ]
      }
    ]
  }
]