[
  {
    "type": "runserverconnect",
    "module": "read_sc_json",
    "action": "readServerConnect",
    "groupTitle": "Miscellaneous",
    "groupIcon": "fas fa-circle comp-files",
    "title": "Run Server Connect in Background @@var(name)@@",
    "icon": "fas fa-database",
    "dataScheme": [
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Name",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Name",
            "type": "text",
            "required": false
          }
        ]
      },
      {
        "group": "Server Connect File",
        "variables": [
          {
            "name": "api",
            "optionName": "api",
            "title": "Server Connect File<sup style='color: red'>*</sup>",
            "type": "file",
            "required": true,
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]