[
  {
    "type": "tuitioncalc",
    "module": "tuitioncalc",
    "action": "tuitioncalc",
    "groupTitle": "Tuition Management",
    "groupIcon": "fas fa-coins comp-files",
    "title": "Family Tuition Calculator Refactored @@var(name)@@",
    "icon": "fas fa-calculator",
    "dataScheme": [
      {
        "name": "chargefor",
        "type": "text"
      },
      {
        "name": "chargefor_date",
        "type": "date"
      },
      {
        "name": "discount_from_timestamp",
        "type": "number"
      },
      {
        "name": "existingcharge",
        "type": "object",
        "sub": [
          {
            "name": "chargeexists",
            "type": "boolean"
          },
          {
            "name": "multiplecharges",
            "type": "boolean"
          },
          {
            "name": "details",
            "type": "object",
            "sub": [
              {
                "name": "uuid",
                "type": "text"
              },
              {
                "name": "basetotal",
                "type": "number"
              },
              {
                "name": "chargeDate",
                "type": "date"
              },
              {
                "name": "chargeFor_monthly",
                "type": "date"
              },
              {
                "name": "chargeFor_session",
                "type": "text"
              },
              {
                "name": "chargeType",
                "type": "text"
              },
              {
                "name": "created",
                "type": "number"
              },
              {
                "name": "createdby",
                "type": "text"
              },
              {
                "name": "description",
                "type": "text"
              },
              {
                "name": "discounttotal",
                "type": "number"
              },
              {
                "name": "dueDate",
                "type": "date"
              },
              {
                "name": "family",
                "type": "number"
              },
              {
                "name": "family_uuid",
                "type": "text"
              },
              {
                "name": "id",
                "type": "number"
              },
              {
                "name": "payments",
                "type": "text"
              },
              {
                "name": "reference",
                "type": "text"
              },
              {
                "name": "title",
                "type": "text"
              },
              {
                "name": "total",
                "type": "number"
              },
              {
                "name": "updated",
                "type": "number"
              },
              {
                "name": "updatedby",
                "type": "text"
              }
            ]
          }
          {
            "name": "charge_uuid",
            "type": "text"
          },
          {
            "name": "status",
            "type": "number"
          },
          {
            "name": "created",
            "type": "date"
          }
        ]
      },
      {
        "name": "students",
        "type": "array",
        "sub": [
          {
            "name": "additionalMedical",
            "type": "text"
          },
          {
            "name": "age",
            "type": "text"
          },
          {
            "name": "all_enrolments",
            "type": "array",
            "sub": [
              {
                "name": "baseRate",
                "type": "number"
              },
              {
                "name": "classId",
                "type": "number"
              },
              {
                "name": "classType",
                "type": "number"
              },
              {
                "name": "class_uuid",
                "type": "text"
              },
              {
                "name": "classdate",
                "type": "date"
              },
              {
                "name": "classdate_timestamp",
                "type": "number"
              },
              {
                "name": "classday",
                "type": "number"
              },
              {
                "name": "classlevel_uuid",
                "type": "text"
              },
              {
                "name": "classtype_uuid",
                "type": "text"
              },
              {
                "name": "created",
                "type": "number"
              },
              {
                "name": "created_by",
                "type": "text"
              },
              {
                "name": "deleted",
                "type": "number"
              },
              {
                "name": "deleted_time",
                "type": "number"
              },
              {
                "name": "dropDate",
                "type": "date"
              },
              {
                "name": "dropReason",
                "type": "text"
              },
              {
                "name": "enrolmentType",
                "type": "number"
              },
              {
                "name": "firstName",
                "type": "text"
              },
              {
                "name": "id",
                "type": "number"
              },
              {
                "name": "instructor_uuid",
                "type": "text"
              },
              {
                "name": "isTransferIn",
                "type": "number"
              },
              {
                "name": "isTransferOut",
                "type": "number"
              },
              {
                "name": "isValid",
                "type": "number"
              },
              {
                "name": "lastName",
                "type": "text"
              },
              {
                "name": "priceOverride",
                "type": "number"
              },
              {
                "name": "priceOverrideType",
                "type": "number"
              },
              {
                "name": "priceOverrideValue",
                "type": "number"
              },
              {
                "name": "shortName",
                "type": "text"
              },
              {
                "name": "startDate",
                "type": "number"
              },
              {
                "name": "startTimeDisplay",
                "type": "text"
              },
              {
                "name": "startofweek",
                "type": "date"
              },
              {
                "name": "student",
                "type": "number"
              },
              {
                "name": "student_uuid",
                "type": "number"
              },
              {
                "name": "transferFrom",
                "type": "text"
              },
              {
                "name": "transferTo",
                "type": "text"
              },
              {
                "name": "transferToStart",
                "type": "date"
              },
              {
                "name": "trialConverted",
                "type": "number"
              },
              {
                "name": "updated",
                "type": "number"
              },
              {
                "name": "updated_by",
                "type": "number"
              },
              {
                "name": "uuid",
                "type": "number"
              },
              {
                "name": pricing,
                "type": array
                "sub": [
                  {
                    "name": "baseRate",
                    "type": "number"
                  },
                  {
                    "name": "enrolgrandtotal",
                    "type": "number"
                  },
                  {
                    "name": "family_discount",
                    "type": "number"
                  },
                  {
                    "name": "familydiscount_description",
                    "type": "text"
                  },
                  {
                    "name": "familydiscount_subtotal",
                    "type": "number"
                  },
                  {
                    "name": "holding_fee",
                    "type": "number"
                  },
                  {
                    "name": "multienrol_discount",
                    "type": "number"
                  },
                  {
                    "name": "multienrol_discount_description",
                    "type": "text"
                  },
                  {
                    "name": "multienrol_subtotal",
                    "type": "number"
                  }
                ]
              }
            ]
          }
          {
            "name": "classlevel_uuid",
            "type": "text"
          },
          {
            "name": "dob",
            "type": "text"
          },
          {
            "name": "family",
            "type": "text"
          },
          {
            "name": "familyold",
            "type": "number"
          },
          {
            "name": "familyorder",
            "type": "number"
          },
          {
            "name": "firstName",
            "type": "text"
          },
          {
            "name": "gender",
            "type": "text"
          },
          {
            "name": "hadtrial",
            "type": "number"
          },
          {
            "name": "id",
            "type": "number"
          },
          {
            "name": "lastName",
            "type": "text"
          },
          {
            "name": "level",
            "type": "number"
          },
          {
            "name": "rollSheetComments",
            "type": "text"
          },
          {
            "name": "rollSheetMedical",
            "type": "text"
          },
          {
            "name": "total_enrolments",
            "type": "number"
          },
          {
            "name": "uuid",
            "type": "text"
          },
          {
            "name": "tuitiontotals",
            "type": "object",
            "sub": [
              {
                "name": "baseRate",
                "type": "number"
              },
              {
                "name": "enrolgrandtotal",
                "type": "number"
              },
              {
                "name": "family_discount",
                "type": "number"
              },
              {
                "name": "familydiscount_subtotal",
                "type": "number"
              },
              {
                "name": "holding_fee",
                "type": "number"
              },
              {
                "name": "multienrol_discount",
                "type": "number"
              },
              {
                "name": "multienrol_subtotal",
                "type": "number"
              }
            ]
          }
        ]
      },
      {
        "name": "tuitiontotals",
        "type": "object",
        "sub": [
          {
            "name": "baseRate",
            "type": "number"
          },
          {
            "name": "enrolgrandtotal",
            "type": "number"
          },
          {
            "name": "family_discount",
            "type": "number"
          },
          {
            "name": "familydiscount_subtotal",
            "type": "number"
          },
          {
            "name": "holding_fee",
            "type": "number"
          },
          {
            "name": "multienrol_discount",
            "type": "number"
          },
          {
            "name": "multienrol_subtotal",
            "type": "number"
          }
        ]
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Family Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Calc Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "family_uuid",
            "optionName": "family_uuid",
            "title": "Family ID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dates Information",
        "variables": [
          {
            "name": "monthtoprocess",
            "optionName": "monthtoprocess",
            "title": "Month to Process",
            "type": "text",
            "help": "Add month binding - usually current month, however, if client charging in advance, you may want to add this as dynamic.",
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dummy Enrolment",
        "help": "Enable if quoting before enrolling a student into a class.",
        "variables": [
          {
            "name": "dummyEnrolEnabled",
            "optionName": "dummyEnrolEnabled",
            "title": "Enable Dummy Enrolment",
            "type": "text",
            "serverDataBindings": true
          },
          {
            "name": "dummyEnrolJSON",
            "optionName": "dummyEnrolJSON",
            "title": "Dummy Enrolment JSON",
            "type": "text",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]