[
  {
    "type": "tuitiondates",
    "module": "tuitionDates_enrolChanges",
    "action": "tuitiondates",
    "groupTitle": "Tuition Management",
    "groupIcon": "fas fa-coins comp-files",
    "title": "Family Tuition Charge Ahead @@var(name)@@",
    "icon": "fas fa-calendar",
    "dataScheme": [
      {
        "name": "dates",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Family Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Calc Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "familyid",
            "optionName": "familyid",
            "title": "Family ID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dates Information",
        "variables": [
          {
            "name": "startdate",
            "optionName": "startdate",
            "title": "Enrol Start Date",
            "type": "text",
            "help": "Add time period binding - This should be the start date of the enrolment.",
            "serverDataBindings": true
          },
          {
            "name": "chargeahead",
            "optionName": "chargeahead",
            "title": "Charge Ahead?",
            "type": "text",
            "help": "Boolean whether to charge the next period in advance.",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]