[
  {
    "type": "tuitioncalc_monthgen",
    "module": "tuitioncalc_monthgen",
    "action": "tuitioncalc_monthgen",
    "groupTitle": "Tuition Management",
    "groupIcon": "fas fa-coins comp-files",
    "title": "Family Tuition Month Generator @@var(name)@@",
    "icon": "far fa-calendar",
    "dataScheme": [
      {
        "name": "chargearray",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Family Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Calc Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "family_uuid",
            "optionName": "family_uuid",
            "title": "Family UUID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dates Information",
        "variables": [
          {
            "name": "startdate",
            "optionName": "startdate",
            "title": "Enrolment Start Date",
            "type": "text",
            "help": "Start date of the enrolment.",
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Enrolment Information",
        "variables": [
          {
            "name": "enrolment_uuid",
            "optionName": "enrolment_uuid",
            "title": "Enrolment UUID",
            "type": "text",
            "help": "If editing an enrolment, add enrolment UUID here.",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]