[
  {
    "type": "tuitioncalc",
    "module": "tuitioncalc",
    "action": "tuitioncalc",
    "groupTitle": "Tuition Management",
    "groupIcon": "fas fa-coins comp-files",
    "title": "Family Tuition Calculator @@var(name)@@",
    "icon": "fas fa-calculator",
    "dataScheme": [
      {
        "name": "dates",
        "type": "array"
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Family Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Calc Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "familyid",
            "optionName": "familyid",
            "title": "Family ID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          },
        //   {
        //     "name": "startdate",
        //     "optionName": "startdate",
        //     "title": "Start Date<sup style='color: red'>*</sup>",
        //     "type": "text",
        //     "required": true,
        //     "serverDataBindings": true
        //   },
        //   {
        //     "name": "enddate",
        //     "optionName": "enddate",
        //     "title": "End Date<sup style='color: red'>*</sup>",
        //     "type": "text",
        //     "required": true,
        //     "serverDataBindings": true
        //   },
        //   {
        //     "name": "maxweeks",
        //     "optionName": "maxweeks",
        //     "title": "Max Lookup Weeks<sup style='color: red'>*</sup>",
        //     "type": "text",
        //     "required": true,
        //     "serverDataBindings": true
        //   },
        //   {
        //     "name": "makeup_max_dats",
        //     "optionName": "makeup_max_days",
        //     "title": "Makeup Book Ahead Max<sup style='color: red'>*</sup>",
        //     "type": "text",
        //     "help": "Maximum amount of days ahead to allow makeup bookings.",
        //     "required": true,
        //     "serverDataBindings": true
        //   },
        //   {
        //     "name": "classid",
        //     "optionName": "classid",
        //     "title": "Class ID",
        //     "type": "text",
        //     "required": false,
        //     "serverDataBindings": true,
        //     "help": "If you are using this in a repeat, ensure you add the Class ID to this field."
        //   },
        //   {
        //     "name": "avail_type",
        //     "optionName": "avail_type",
        //     "title": "Availability Filter<sup style='color: red'>*</sup>",
        //     "type": "text",
        //     "required": true,
        //     "serverDataBindings": true,
        //     "help": "Add availabilities type. Either 'permanent' or 'temporary'"
        //   },
        //   {
        //     "name": "avail_amount",
        //     "optionName": "avail_amount",
        //     "title": "Availability Amount<sup style='color: red'>*</sup>",
        //     "type": "text",
        //     "required": true,
        //     "serverDataBindings": true,
        //     "help": "Add required amount of availabilities."
        //   }
        ]
      },
      {
        "group": "Dates Information",
        "variables": [
          {
            "name": "monthtoprocess",
            "optionName": "monthtoprocess",
            "title": "Month to Process",
            "type": "text",
            "help": "Add month binding - usually current month, however, if client charging in advance, you may want to add this as dynamic.",
            "serverDataBindings": true
          },
          {
            "name": "sessiontoprocess",
            "optionName": "sessiontoprocess",
            "title": "Session to Process",
            "type": "text",
            "help": "Add session/term binding.",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]