[
  {
    "type": "tuitioncalc_old",
    "module": "tuitioncalc_old",
    "action": "tuitioncalc_old",
    "groupTitle": "Tuition Management",
    "groupIcon": "fas fa-coins comp-files",
    "title": "Family Tuition Calculator @@var(name)@@",
    "icon": "fas fa-calculator",
    "dataScheme": [
      {
        "name": "calc_tuition",
        "type": "array",
        "sub": [
          {
            "name": "chargefor",
            "type": "text"
          },
          {
            "name": "monthtocharge",
            "type": "date"
          },
          {
            "name": "monthlychargeexists",
            "type": "object",
            "sub": [
              {
                "name": "exists",
                "type": "boolean"
              },
              {
                "name": "charge_uuid",
                "type": "text"
              },
              {
                "name": "status",
                "type": "number"
              },
              {
                "name": "created",
                "type": "date"
              }
            ]
          },
          {
            "name": "enrolments",
            "type": "array",
            "sub": [
              {
                "name": "uuid",
                "type": "text"
              },
              {
                "name": "id",
                "type": "number"
              },
              {
                "name": "enrolmentType",
                "type": "number"
              },
              {
                "name": "dropDate",
                "type": "date"
              },
              {
                "name": "isValid",
                "type": "number"
              },
              {
                "name": "student",
                "type": "number"
              },
              {
                "name": "student_uuid",
                "type": "text"
              },
              {
                "name": "startDate",
                "type": "date"
              },
              {
                "name": "classId",
                "type": "number"
              },
              {
                "name": "class_uuid",
                "type": "text"
              },
              {
                "name": "dropReason",
                "type": "date"
              },
              {
                "name": "isTransferIn",
                "type": "number"
              },
              {
                "name": "isTransferOut",
                "type": "number"
              },
              {
                "name": "transferTo",
                "type": "text"
              },
              {
                "name": "transferFrom",
                "type": "text"
              },
              {
                "name": "transferToStart",
                "type": "date"
              },
              {
                "name": "priceOverride",
                "type": "number"
              },
              {
                "name": "priceOverrideValue",
                "type": "number"
              },
              {
                "name": "priceOverrideType",
                "type": "number"
              },
              {
                "name": "debuggerstatus",
                "type": "text"
              },
              {
                "name": "classday",
                "type": "number"
              },
              {
                "name": "classType",
                "type": "number"
              },
              {
                "name": "classtype_uuid",
                "type": "text"
              },
              {
                "name": "shortName",
                "type": "text"
              },
              {
                "name": "firstName",
                "type": "text"
              },
              {
                "name": "lastName",
                "type": "text"
              },
              {
                "name": "instructor_uuid",
                "type": "text"
              },
              {
                "name": "classlevel_uuid",
                "type": "text"
              },
              {
                "name": "pricing",
                "type": "object",
                "sub": [
                  {
                    "name": "enNetRate",
                    "type": "number"
                  },
                  {
                    "name": "endisc",
                    "type": "number"
                  },
                  {
                    "name": "endiscrate",
                    "type": "text"
                  },
                  {
                    "name": "endiscdescription",
                    "type": "text"
                  },
                  {
                    "name": "baseRate",
                    "type": "number"
                  },
                  {
                    "name": "enrolmentOrder",
                    "type": "number"
                  },
                  {
                    "name": "familydiscounttotal",
                    "type": "number"
                  },
                  {
                    "name": "familydiscountrate",
                    "type": "text"
                  },
                  {
                    "name": "familydiscountdesc",
                    "type": "text"
                  },
                  {
                    "name": "enrolsubtotal",
                    "type": "number"
                  }
                ]
              },
              {
                "name": "classdate",
                "type": "date"
              },
              {
                "name": "startofweek",
                "type": "date"
              }
            ]
          },
          {
            "name": "totals",
            "type": "object",
            "sub": [
              {
                "name": "baseRate",
                "type": "number"
              },
              {
                "name": "enrolsnet",
                "type": "number"
              },
              {
                "name": "enrolsdisctotal",
                "type": "number"
              },
              {
                "name": "familydisctotal",
                "type": "number"
              },
              {
                "name": "disctotal",
                "type": "number"
              },
              {
                "name": "familygrandtotal",
                "type": "number"
              }
            ]
          }
        ]
      }
    ],
    "dataPickObject": true,
    "properties": [
      {
        "group": "Family Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Calc Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          },
          {
            "name": "familyid",
            "optionName": "familyid",
            "title": "Family ID<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true,
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dates Information",
        "variables": [
          {
            "name": "monthtoprocess",
            "optionName": "monthtoprocess",
            "title": "Month to Process",
            "type": "text",
            "help": "Add month binding - usually current month, however, if client charging in advance, you may want to add this as dynamic.",
            "serverDataBindings": true
          },
          {
            "name": "sessiontoprocess",
            "optionName": "sessiontoprocess",
            "title": "Session to Process",
            "type": "text",
            "help": "Add session/term binding.",
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Dummy Enrolment",
        "help": "Enable if quoting before enrolling a student into a class.",
        "variables": [
          {
            "name": "dummyEnrolEnabled",
            "optionName": "dummyEnrolEnabled",
            "title": "Enable Dummy Enrolment",
            "type": "boolean"
          },
          {
            "name": "dummyEnrolJSON",
            "optionName": "dummyEnrolJSON",
            "title": "Dummy Enrolment JSON",
            "type": "text",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]