[
  {
    "type": "tuitioncharge",
    "module": "tuitioncharge",
    "action": "tuitioncharge",
    "groupTitle": "Tuition Management",
    "groupIcon": "fas fa-coins comp-files",
    "title": "Family Tuition Charge @@var(name)@@",
    "icon": "fas fa-hand-holding-usd",
    "dataPickObject": true,
    "properties": [
      {
        "group": "Charge Details",
        "variables": [
          {
            "name": "name",
            "optionName": "name",
            "title": "Calc Name<sup style='color: red'>*</sup>",
            "type": "text",
            "required": true
          }
        ]
      },
      {
        "group": "Charge JSON",
        "variables": [
          {
            "name": "details",
            "optionName": "details",
            "title": "Charges Details",
            "type": "text",
            "require": "true",
            "serverDataBindings": true
          }
        ]
      },
      {
        "group": "Charge Details",
        "variables": [
          {
            "name": "charge_date",
            "optionName": "charge_date",
            "title": "Charge Date",
            "type": "text",
            "require": true,
            "serverDataBindings": true
          },
          {
            "name": "due_date",
            "optionName": "due_date",
            "title": "Due Date",
            "type": "text",
            "require": true,
            "serverDataBindings": true
          },
          {
            "name": "title",
            "optionName": "title",
            "title": "Title",
            "type": "text",
            "serverDataBindings": true
          },
          {
            "name": "reference",
            "optionName": "reference",
            "title": "Reference",
            "type": "text",
            "serverDataBindings": true
          },
          {
            "name": "description",
            "optionName": "description",
            "title": "Description",
            "type": "text",
            "serverDataBindings": true
          },
          {
            "name": "user",
            "optionName": "user",
            "title": "User",
            "type": "text",
            "serverDataBindings": true
          }
        ]
      }
    ]
  }
]