[
  {
    "type": "method_lastIndex",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Last Index",
    "title": "Last Index",
    "icon": "fa fa-lg fa-step-forward",
    "properties": [
      {
        "group": "Last Index",
        "variables": [
          {
            "name": "val",
            "optionName": "val",
            "title": "Search for",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ]
      }
    ]
  },
  {
    "type": "method_push",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Push",
    "title": "Push",
    "icon": "fa fa-lg fa-step-forward",
    "properties": [
      {
        "group": "Push",
        "variables": [
          {
            "name": "push",
            "optionName": "push",
            "title": "To Push",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ]
      }
    ]
  },
  {
    "type": "method_toNumbers",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Values to Numbers",
    "title": "Values to Numbers",
    "icon": "fa fa-lg fa-hashtag",
    "properties": [
      {
        "group": "Values to Numbers",
        "variables": [
          {
            "name": "arr",
            "optionName": "arr",
            "title": "Array",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ],
        "help": "Will check for and convert strings to arrays on ',' character."
      }
    ]
  },
  {
    "type": "method_unstringify",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Unstringify Object",
    "title": "Unstringify Object",
    "icon": "fa fa-lg fa-object-ungroup"
  },
  {
    "type": "method_removeEmptyObjects",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Remove Empty Objects from Array",
    "title": "Remove Empty Objects from Array",
    "icon": "far fa-lg fa-square"
  },
  {
    "type": "method_reduceArrayObjects",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Reduce Objects from Array",
    "title": "Reduce Objects from Array",
    "icon": "far fa-lg fa-square",
    "help": "Will reduce one level of an object of an array to get the value of the object as top level.",
    "properties": [
      {
        "variables": [
          {
            "name": "path",
            "optionName": "path",
            "title": "Path to Property",
            "type": "text",
            "help": "Must be an array. One element per path part. E.g. ['a','b'] = a.b"
          }
        ]
      }
    ]
  },
  {
    "type": "method_filterArrayObjects",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Conditional Filter Objects from Array",
    "title": "Conditional Filter Objects from Array",
    "icon": "fas fa-lg fa-question-circle",
    "properties": [
      {
        "variables": [
          {
            "name": "path",
            "optionName": "path",
            "title": "Path to Property",
            "type": "text",
            "help": "Must be an array. One element per path part. E.g. ['a','b'] = a.b"
          },
          {
            "name": "operator",
            "optionName": "operator",
            "title": "Operator",
            "type": "droplist",
            "values": [
              {
                "title": "Equals",
                "value": "'=='"
              },
              {
                "title": "Greater Or Equals",
                "value": "'>='"
              },
              {
                "title": "Less Or Equals",
                "value": "'<='"
              },
              {
                "title": "Greater",
                "value": "'>'"
              },
              {
                "title": "Less",
                "value": "'<'"
              },
              {
                "title": "Array Length Equal",
                "value": "'length'"
              },
              {
                "title": "Array Length Greater",
                "value": "'length_greater'"
              },
              {
                "title": "Array Length Less",
                "value": "'length_less'"
              }
            ]
          },
          {
            "name": "arg",
            "optionName": "arg",
            "title": "Value/Argument",
            "type": "text"
          }
        ]
      }
    ]
  }
]