[
  {
    "type": "method_lastIndex",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Last Index",
    "title": "Last Index",
    "icon": "fa fa-lg fa-step-forward",
    "properties": [
      {
        "group": "Last Index",
        "variables": [
          {
            "name": "val",
            "optionName": "val",
            "title": "Search for",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ]
      }
    ]
  },
  {
    "type": "method_push",
    "groupTitle": "Custom Array Formatters",
    "groupIcon": "fa fa-lg fa-key",
    "addTitle": "Push",
    "title": "Push",
    "icon": "fa fa-lg fa-step-forward",
    "properties": [
      {
        "group": "Push",
        "variables": [
          {
            "name": "push",
            "optionName": "push",
            "title": "To Push",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ]
      }
    ]
  }
]