[{
  type: 'method_startMonth',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Start of Month',
  title : 'Start of Month',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'startOfMonth',
      variables: [
        {
            name: 'reformat', optionName: 'reformat', title: 'Reformat Date?', type: 'boolean',
            serverDataBindings: false, defaultValue: ''
        },
        {
            name: 'reformat_type', optionName: 'reformat_type', title: 'Reformat Type', type: 'text', help: '\'ISO\', \'Seconds\' (unix), \'SQL\' or \'Custom\''
        },
        {
            name: 'custom_format', optionName: 'custom_format', title: 'Custom Format', type: 'text', help: 'Add custom format string according to Luxon Documentation.'
        }
      ]
    }
  ]
},
{
  type: 'method_endMonth',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'End of Month',
  title : 'End of Month',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'endOfMonth',
      variables: [
        {
            name: 'reformat', optionName: 'reformat', title: 'Reformat Date?', type: 'boolean',
            serverDataBindings: false, defaultValue: ''
        },
        {
            name: 'reformat_type', optionName: 'reformat_type', title: 'Reformat Type', type: 'text', help: '\'ISO\', \'Seconds\' (unix), \'SQL\' or \'Custom\''
        },
        {
            name: 'custom_format', optionName: 'custom_format', title: 'Custom Format', type: 'text', help: 'Add custom format string according to Luxon Documentation.'
        }
      ]
    }
  ]
},
{
  type: 'method_startWeek',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Start of Week',
  title : 'Start of Week',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'startOfWeek',
      variables: [
        {
            name: 'reformat', optionName: 'reformat', title: 'Date', type: 'boolean',
            serverDataBindings: false, defaultValue: ''
        },
        {
            name: 'reformat_type', optionName: 'reformat_type', title: 'Reformat Type', type: 'text', help: '\'ISO\', \'Seconds\' (unix), \'SQL\' or \'Custom\''
        },
        {
            name: 'custom_format', optionName: 'custom_format', title: 'Custom Format', type: 'text', help: 'Add custom format string according to Luxon Documentation.'
        }
      ]
    },
  ]
},
{
  type: 'method_endWeek',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'End of Week',
  title : 'End of Week',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'endOfWeek',
      variables: [
        {
            name: 'reformat', optionName: 'reformat', title: 'Reformat Date?', type: 'boolean',
            serverDataBindings: false, defaultValue: ''
        },
        {
            name: 'reformat_type', optionName: 'reformat_type', title: 'Reformat Type', type: 'text', help: '\'ISO\', \'Seconds\' (unix), \'SQL\' or \'Custom\''
        },
        {
            name: 'custom_format', optionName: 'custom_format', title: 'Custom Format', type: 'text', help: 'Add custom format string according to Luxon Documentation.'
        }
      ]
    }
  ]
},
{
  type: 'method_fromMilliseconds',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'From Milliseconds',
  title : 'From Milliseconds',
  icon : 'fa fa-lg fa-calendar-plus'
},
{
  type: 'method_timestamp_milliseconds',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Timestamp in Milliseconds',
  title : 'Timestamp in Milliseconds',
  icon : 'fa fa-lg fa-calendar-plus'
},
{
  type: 'method_localtime',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Localtime from Settings',
  title : 'Localtime from Settings',
  icon : 'fa fa-lg fa-clock',
  properties : [
    {
      group: 'localtime',
      variables: [
        {
            name: 'date', optionName: 'date', title: 'Date', type: 'text',
            serverDataBindings: true, defaultValue: ''
        },
        {
            name: 'timezone', optionName: 'timezone', title: 'timezone', type: 'text',
            serverDataBindings: true, defaultValue: ''
        },
        {
            name: 'dateformat', optionName: 'dateformat', title: 'Date Format', type: 'text',
            serverDataBindings: true, defaultValue: 'dateformat'
        },
        {
            name: 'timeformat', optionName: 'timeformat', title: 'Time Format', type: 'text',
            serverDataBindings: true, defaultValue: 'timeformat'
        }
      ]
    }
  ]
}
]