[{
  type: 'method_startMonth',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Start of Month',
  title : 'Start of Month',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'startOfMonth',
      variables: [
        {
            name: 'val', optionName: 'val', title: 'Date', type: 'text',
            serverDataBindings: true, defaultValue: ''
        }
      ]
    }
  ]
},
{
  type: 'method_endMonth',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'End of Month',
  title : 'End of Month',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'endOfMonth',
      variables: [
        {
            name: 'val', optionName: 'val', title: 'Date', type: 'text',
            serverDataBindings: true, defaultValue: ''
        }
      ]
    }
  ]
},
{
  type: 'method_startWeek',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Start of Week',
  title : 'Start of Week',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'startOfWeek',
      variables: [
        {
            name: 'val', optionName: 'val', title: 'Date', type: 'text',
            serverDataBindings: true, defaultValue: ''
        }
      ]
    }
  ]
},
{
  type: 'method_endWeek',
  groupTitle : 'Custom Date Formatters',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'End of Week',
  title : 'End of Week',
  icon : 'fa fa-lg fa-calendar-plus',
  properties : [
    {
      group: 'endOfWeek',
      variables: [
        {
            name: 'val', optionName: 'val', title: 'Date', type: 'text',
            serverDataBindings: true, defaultValue: ''
        }
      ]
    }
  ]
}]