{
  type: 'method_pluralize',
  groupTitle : 'Pluralize/Singularize',
  groupIcon : 'fa fa-lg fa-key',
  addTitle: 'Pluralize',
  title : 'Pluralize',
  icon : 'fa fa-lg fa-expand-alt',
  help : 'Pluralize or singularize strings',
  properties : [
    {
      group: 'Pluralize Properties',
      variables: [
        {
            name: 'string', optionName: 'string', title: 'Text to pluralize', type: 'text',
            serverDataBindings: true, defaultValue: ''
        },
        {
            name: 'count', optionName: 'count', title: 'Number of', type: 'text',
            serverDataBindings: true, defaultValue: '', help: 'The number the string will pluralize against.'
        },
        {
            name: 'inclusive', optionName: 'inclusive', title: 'Include number in output?', type: 'boolean',
            serverDataBindings: false, defaultValue: false, help: 'Check if you want the formatter to output the count plus pluralized string. Unchecked will only output the string result. E.g. Checked will result in \'test\' outputting as \'1 test, 2 tests, 10 tests etc...\'.'
        },
      ]
    }
  ]
}