[
  {
    "type": "method_pdl_truncate",
    "groupTitle": "Custom String Formatters",
    "groupIcon": "fas fa-font",
    "addTitle": "Truncate String",
    "title": "Truncate String",
    "icon": "fas fa-ellipsis-h",
    "properties": [
      {
        "group": "Truncate String",
        "variables": [
          {
            "name": "length",
            "optionName": "length",
            "title": "Length",
            "type": "number",
            "serverDataBindings": true,
            "defaultValue": ""
          },
          {
            "name": "ellipses",
            "optionName": "ellipses",
            "title": "Ellipses Charachter",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ]
      }
    ]
  },
  {
    "type": "method_pdl_decimal_to_time",
    "groupTitle": "Custom String Formatters",
    "groupIcon": "fas fa-font",
    "addTitle": "Decimal to Time",
    "title": "Decimal to Time",
    "icon": "fas fa-clock",
    "properties": [
      {
        "group": "Decimal to Time",
        "variables": [
          {
            "name": "period",
            "optionName": "period",
            "title": "Time Period",
            "type": "boolean",
            "serverDataBindings": false,
            "defaultValue": true,
            "help": "Do you want the AM/PM on the end of the time?"
          },
          {
            "name": "shortened",
            "optionName": "shortened",
            "title": "Shortened Time",
            "type": "boolean",
            "serverDataBindings": false,
            "defaultValue": false,
            "help": "Returns hour only."
          },
          {
            "name": "default_return",
            "optionName": "default_return",
            "title": "Default Return",
            "type": "boolean",
            "serverDataBindings": false,
            "defaultValue": '',
            "help": "If string empty, return this."
          }
        ]
      },
    ]
  },

]