[
  {
    "type": "method_pdl_truncate",
    "groupTitle": "Custom String Formatters",
    "groupIcon": "fas fa-font",
    "addTitle": "Truncate String",
    "title": "Truncate String",
    "icon": "fas fa-ellipsis-h",
    "properties": [
      {
        "group": "Truncate String",
        "variables": [
          {
            "name": "length",
            "optionName": "length",
            "title": "Length",
            "type": "number",
            "serverDataBindings": true,
            "defaultValue": ""
          },
          {
            "name": "ellipses",
            "optionName": "ellipses",
            "title": "Ellipses Charachter",
            "type": "text",
            "serverDataBindings": true,
            "defaultValue": ""
          }
        ]
      }
    ]
  }
]